# If the client & backend is deploys to the same server => REACT_APP_BACKEND_URL === REACT_APP_CLIENT_URL
REACT_APP_BACKEND_PORT=5000 # Port to serve backend locally
REACT_APP_BACKEND_URL= # Ex: http://server.com/ => your production api if in production
REACT_APP_CLIENT_URL= # Ex: http://client.com/ => your production client if in production
NODE_ENV=development # OR production
